<!DOCTYPE html>
<html lang="pt-br">

  <head>

  <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4Q2V2M2TYT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4Q2V2M2TYT');
    </script>  

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Desenvolvimento de projetos Estruturais em concreto armado, alvenaria estrutural, estrutura metálica e estruturas mistas. projetos hidráulicos e projetos elétricos. Projetos de arquitetura e interiores. Consultoria em Engenharia civil.">
    <meta name="author" content="Queme Engenharia">
    <meta name="keywords" content="projeto estrutural, projeto elétrico, projeto hidráulico, laudo, arquitetura, engenharia">
    <meta name="robots" content="index,follow">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Queme Engenharia</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>


  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <!-- <li><a href="#"><i class="fa fa-clock-o"></i>Seg-Sex 08:00-18:00 e Sáb 08:00-12:00</a></li> -->            
              <li><a href="tel:01123244760"><i class="fa fa-phone"></i>11 2324-4760</a></li>
              <!--Inserido texto e logo Crea, falta reduzir a altura desta faixa-->
              <li><a href="https://www.creasp.org.br/" target="_blank" rel="nofollow"><i calss="fa fa-phone"></i>Empresa registrada no <img src="assets/images/crea-conselho-regional-de-engenharia.png" alt="LOGO CREA"> CREA</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <!--alteração dos parâmetros target e rel-->
              <li><a href="https://api.whatsapp.com/send?phone=5511931465654&text=Olá, gostaria de saber mais sobre os serviços da QUEME" target="_blank" rel="external"><i class="fa fa-whatsapp"></i></a></li>
              <!-- Correção da URL do instagram e alteração dos parâmetros target e rel-->
              <li><a href="https://www.instagram.com/queme.engenharia" target="_blank" rel="external"><i class="fa fa-instagram" ></i></a></li>
              <li><a href="mailto:fernando@queme.com.br"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">

      <!-- Inicio: HTML para botão flutuante WhatsApp -->

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <a href="https://api.whatsapp.com/send?phone=5511931465654&text=Olá, gostaria de saber mais sobre os serviços da QUEME" class="float" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
      </a>

      <!-- Fim: HTML para botão flutuante WhatsApp -->
      
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <table>
              <tr>
                <td><img src="assets/images/favicon_queme.png" alt="Queme Logo" height="45"></td>
                <td><h2 id="titulo">Queme Engenharia</h2></td>
            </tr>
            </table>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link current" href="#top">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Serviços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Quem Somos</a>
              </li>              
              <li class="nav-item">
                <a class="nav-link" href="#contactus">Nossas Postagens</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Soluções para engenharia</h6>
                  <h4>Projetos estruturais</h4>
                  <p>Dimensinamento estrutural com análise de melhor concepção estrutural a ser aplicada, visando segurança e economia no seu projeto .</p>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Projetos Complementares</h6>
                  <h4>Projetos Elétricos e<br>Projetos Hidráulicos</h4>
                  <p>Projetos para dimensionamentos e alterações de redes elétricas e hidráulicas, com foco em segurança e otimização do sistema.</p>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Consultoria</h6>
                  <h4>Acompanhamentos, visitas, <br> e laudos técnicos</h4>
                  <p>Consultoria técnica em estruturas metálicas, de concreto armado e estruturas mistas.</p>
                </div>
            </div>
          </div>
          <!--Criar class item item-4-->
          <div class="item item-4">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Arquitetura</h6>
                  <h4>Projetos Arquitetônicos</h4>
                  <p>Desenvolvimento de projetos arquitetônicos, executivos e renderizações 3D, utilizando a tecnologia BIM.</p>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
    <div class="services" id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Nossos <em>Serviços</em></h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_01.jpg" alt="Serviços Queme 01">
              <div class="down-content">
                <h4>Projetos Estruturais</h4>
                <p>Projetos de dimensionamento e reforços de estruturas de concreto armado, protendido, estruturas metálicas e estruturas mistas, com detalhamento e vista 3D da estrutura. </p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_02.jpg" alt="Serviços Queme 02">
              <div class="down-content">
                <h4>Projetos Elétricos</h4>
                <p>Desenvolvimentos de projetos elétricos residenciais e comerciais, utilizando a tecnologia BIM, com detalhamento e fornecimento de quantitativo de materiais. </p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_03.jpg" alt="Serviços Queme 03">
              <div class="down-content">
                <h4>Projetos Hidráulicos</h4>
                <p>Desenvolvimento de projetos de água quente, água fria e esgoto, utilizando a tecnologia BIM, com detalhamento 3D e fornecimento de quantitativo de materiais.</p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_04.jpg" alt="Serviços Queme 04">
              <div class="down-content">
                <h4>Projetos Arquitetônicos</h4>
                <p>Projetos para construções e reformas, desenvolvidos com a tecnologia BIM, detalhamentos executivos e imagens 3D. </p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_05.jpg" alt="Serviços Queme 05">
              <div class="down-content">
                <h4>Projetos de Regularização</h4>
                <p>Projetos 2D para regularizações de imóveis e novas construções, atendendo a normas vigentes do município. </p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_06.jpg" alt="Serviços Queme 06">
              <div class="down-content">
                <h4>Consultoria</h4>
                <p>Consultoria na área de engenharia civil, realizando laudos técnicos, visitas técnicas e acompanhamento de obras. </p>
                
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="section-contato-servico">
              <a id="contatoServicos" class="filled-button" href="https://api.whatsapp.com/send?phone=5511931465654&text=Olá, gostaria de saber mais sobre os serviços da QUEME" target="_blank" rel="external">Saiba mais sobre nossos serviços</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <span>QUEME ENGENHARIA</span>
              <h2>Projetos de Engenharia e Consultoria <em><br> Números sobre nós:</em></h2>
              
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <p>Mais de </p>
                  <div class="count-digit">100</div>
                  <div class="count-title">Projetos desenvolvidos</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <p>Mais de </p>
                  <div class="count-digit">22500</div>
                  <div class="count-title">Metros quadrados Projetados</div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="more-info" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/more-info.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>Quem somos nós</span>
                    <h2>QUEME ENGENHARIA <em>Nossa Empresa:</em></h2>
                    <p>A Queme Engenharia foi Fundada em 2017, pelo Engenheiro Civil Fernando Diniz e sempre teve uma missão muito clara, que é oferecer através da engenharia soluções únicas e novas possibilidades aos seus parceiros, hoje fazemos isso atráves de projetos e consultorias, onde focamos em atender as necessidades sempre com segurança, qualidade e economia. </p>
                    <a class="filled-button" href="https://api.whatsapp.com/send?phone=5511931465654&text=Olá, gostaria de saber mais sobre os serviços da QUEME" target="_blank" rel="external">Entre em contato</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="callback-form" id="contactus">
      <div class="section-heading">
        <h2><i class="fa fa-instagram" ></i> Nos acompanhe no <a href="https://www.instagram.com/queme.engenharia/" target="_blank" rel="external"><em>Instagram</em></a></h2>
      </div>
      <div id="div-insta" class="container">
        <!-- <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="http://lightwidget.com/widgets/376eda8bd9b255c99baa62381df3e608.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe> -->
        <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="http://lightwidget.com/widgets/2ff25658777555798ce97d49cd8df6e2.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
      </div>
    </div>

    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-1 footer-item"></div>
          <div class="col-md-3 footer-item">
            <h4>Links Úteis</h4>
            <ul class="menu-list">
              <li><a href="https://www.instagram.com/queme.engenharia/" target="_blank" rel="external">Siga-nos Instagram</a></li>
              <li><a href="https://api.whatsapp.com/send?phone=5511931465654&text=Olá, gostaria de saber mais sobre os serviços da QUEME" target="_blank" rel="external">Entre em contato via WhatsApp</a></li>
              <li><a href="mailto:fernando@queme.com.br" target="_blank" rel="external">Entre em contato via e-mail</a></li>
            </ul>
          </div>
          <div class="col-md-2 footer-item"></div>
          <div class="col-md-6 footer-item">
            <h4>Endereço</h4>
            <ul class="menu-list">
                <li>
                  <addr>Rua Carijós, 826, Sala 1 - Vila Alzira, Santo André - SP</addr>
                </li>
            </ul>
            <iframe class="map-responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.9528225051586!2d-46.52315108562631!3d-23.677645071780482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce42747f04123f%3A0x371a72da8be0e78c!2sR.%20Carij%C3%B3s%2C%20826%20-%20Vila%20Alzira%2C%20Santo%20Andr%C3%A9%20-%20SP%2C%2009195-160!5e0!3m2!1spt-BR!2sbr!4v1661614156349!5m2!1spt-BR!2sbr" width="500" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>QUEME ENGENHARIA 2022 | TODOS OS DIREITOS RESERVADOS
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/jquery.singlePageNav.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script>
      $(function() {
        // Single Page Nav
        $('#navbarResponsive').singlePageNav({
          'offset': 100,
          'filter': ':not(.external)'
        });

        // On mobile, close the menu after nav-link click
        $('#navbarResponsive .navbar-nav .nav-item .nav-link').click(function(){
          $('#navbarResponsive').removeClass('show');
        });
      });
    </script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>