<!DOCTYPE html>
<html lang="pt-br">

  <head>

  <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4Q2V2M2TYT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-4Q2V2M2TYT');
    </script>  

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Desenvolvimento de projetos Estruturais em concreto armado, alvenaria estrutural, estrutura metálica e estruturas mistas. projetos hidráulicos e projetos elétricos. Projetos de arquitetura e interiores. Consultoria em Engenharia civil.">
    <meta name="subject" content="Desenvolvimento de projetos Estruturais em concreto armado, alvenaria estrutural, estrutura metálica e estruturas mistas. projetos hidráulicos e projetos elétricos. Projetos de arquitetura e interiores. Consultoria em Engenharia civil.">
    <meta name="author" content="Queme Engenharia">
    <meta name="summary" content="Desenvolvimento de projetos Estruturais em concreto armado, alvenaria estrutural, estrutura metálica e estruturas mistas. projetos hidráulicos e projetos elétricos. Projetos de arquitetura e interiores. Consultoria em Engenharia civil.">
    <meta property="og:type" content="website" >
    <meta property="og:url" content="http://www.queme.com.br">
    <meta name="keywords" content="projeto estrutural, projeto elétrico, projeto hidráulico, laudo, arquitetura, engenharia">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index.follow">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Queme Engenharia</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- link para CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

  </head>


  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <!-- <li><a href="#"><i class="fa fa-clock-o"></i>Seg-Sex 08:00-18:00 e Sáb 08:00-12:00</a></li> -->            
              <li><a href="tel:01123244760"><i class="fa fa-phone"></i>11 2324-4760</a></li>
              <!--Inserido texto e logo Crea, falta reduzir a altura desta faixa-->
              <li><a href="https://www.creasp.org.br/" target="_blank" rel="nofollow"><i calss="fa fa-phone"></i>Empresa registrada no <img src="assets/images/crea-conselho-regional-de-engenharia.png" alt="LOGO CREA"> CREA</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <!--alteração dos parâmetros target e rel-->
              <li><a href="https://api.whatsapp.com/send?phone=5511931465654&text=Olá, gostaria de saber mais sobre os serviços da QUEME" target="_blank" rel="external"><i class="fa fa-whatsapp"></i></a></li>
              <!-- Correção da URL do instagram e alteração dos parâmetros target e rel-->
              <li><a href="https://www.instagram.com/queme.engenharia" target="_blank" rel="external"><i class="fa fa-instagram" ></i></a></li>
              <li><a href="mailto:fernando@queme.com.br"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">

      <!-- Inicio: HTML para botão flutuante WhatsApp -->

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <a href="https://api.whatsapp.com/send?phone=5511931465654&text=Olá, gostaria de saber mais sobre os serviços da QUEME" class="float" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
      </a>

      <!-- Fim: HTML para botão flutuante WhatsApp -->

      <!-- botão para retorno to top page-->

      <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
    
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <table>
              <tr>
                <td><img src="assets/images/favicon_queme.png" alt="Queme Logo" height="45"></td>
                <td><h2 id="titulo">Queme Engenharia</h2></td>
            </tr>
            </table>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link current" href="#top">Início
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Serviços</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Quem Somos</a>
              </li>              
              <li class="nav-item">
                <a class="nav-link" href="#contactus">Portfólio</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Soluções em Projetos de Engenharia</h6>
                  <h4>Projetos estruturais</h4>
                  <p>CONCRETO ARMADO - ESTRUTURAS METÁLICAS - ALVENARIA ESTRUTURAL</p>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Projetos Complementares</h6>
                  <h4>Projetos Hidráulicos</h4>
                  <p>PROJETOS  HIDRÁULICOS - ÁGUA FRIA/QUENTE - ESGOTO - PLUVIAIS</p>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Consultoria</h6>
                  <h4>SERVIÇOS DE CONSULTORIA</h4>
                  <p>VISITAS TÉCNICAS - LAUDOS - VISTORIAS - ESTUDOS DE VIABILIDADE</p>
                </div>
            </div>
          </div>
          <!--Criar class item item-4-->
          <div class="item item-4">
            <div class="img-fill">
                <div class="text-content">
                  <h6>Projetos Complementares</h6>
                  <h4>PROJETOS ELÉTRICOS</h4>
                  <p>CIRCUITOS  - PADRÃO DE ENTRADA</p>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>

    <div class="services" id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Nossos <em>Serviços</em></h2>
            </div>
          </div>
          <div class="container" style="margin: 10px; text-align: center;">
            <div class="row">
              <div class="col-md-12 col-xs-12" style="color:#4F4F4F; margin: .2cm;" >
                <h3>Projetos Estruturais</h3>
              </div>
              <div class="col-md-12 col-xs-12">
                <p class="projectTypeDescription">
                  Todos projetos estruturais são analisados criteriosamente por engenherios especializados em estruturas, para assim extrair o melhor dos Sofwares e entregar um projeto de alta qualidade.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_01.jpg" alt="Serviços Queme 01">
              <div class="down-content">
                <h4 class="descriptionServiceTitle" style="font-size: 16px;">Dimensionamento estrutural em concreto Armado</h4>
                <p>
                  Realizamos o dimensionamento de estruturas
                  com softwares de ponta, assim, contamos com verificações precisas e
                  garantimos um projeto com excelente nível de detalhamento,
                  Econômico e seguro.
                </p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_02.jpg" alt="Serviços Queme 02">
              <div class="down-content">
                <h4 class="descriptionServiceTitle" style="font-size: 16px;">Qualidade no detalhe </h4>
                
                <p>
                  
                  Investimos grande parte do tempo de elaboração
                  de um projeto no detalhamento. Dessa forma minimizamos erros de montagem e duvidas no canteiro de obras.
                  <br>
                  <br>


                </p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_03.jpg" alt="Serviços Queme 03">
              <div class="down-content">
                <h4 class="descriptionServiceTitle" style="font-size: 16px;">Dimensionamento estrutural em Aço</h4>
                <p>
                  Nossos projetos em estrutura metálica passam por análises criteriozas afim de entregar uma estrutura mais leve, consequentemente economica e segura.
                  <br>
                  <br>
                  <br>
                  
                </p>
                
              </div>
            </div>
          </div>
          <div class="container" style="margin: 10px; text-align: center;">
            <div class="row">
              <div class="col-md-12 col-xs-12" style="color:#4F4F4F; margin: .2cm;" >
                <h3>Projetos elétricos</h3>
              </div>
              <div class="col-md-12 col-xs-12">
                <p class="projectTypeDescription" >
                  Nossos projetos elétricos contam com um dimensionamento inteligente com a finalidade de reduzir custos sem abrir mão da segurança, todos projetos elétricos saem do escritório verificados e assinados por eng. eletricistas.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_04.jpg" alt="Serviços Queme 04">
              <div class="down-content">
                <h4 class="descriptionServiceTitle" style="font-size: 16px;">Dimensionamento de circuitos</h4>
                <p>
                  Realizamos o dimensionamento de circuitos de Tomadas, iluminação, pontos de carga para carros elétricos, Circuito para motores, Quadros de distribuição  entre outros, sempre visando o melhor método de instalação e assim garantir economia e eficiência energética. 
                </p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_05.jpg" alt="Serviços Queme 05">
              <div class="down-content">
                <h4 class="descriptionServiceTitle" style="font-size: 16px;">Dimensionamento do Padrão de entrada</h4>
                <p>
                  Realizamos o dimensionamento do padrão de entrada atendendo as normas da concessionária local, para dessa forma garantir uma aprovação rápida para ligação de energia.
                  <br>
                  <br>
                  <br>
                </p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_06.jpg" alt="Serviços Queme 06">
              <div class="down-content">
                <h4 class="descriptionServiceTitle" style="font-size: 16px;">Lista de Materiais</h4>
                <p>
                  Nossos projetos elétricos contam com lista de materias precisas, que proporciona ao cliente conseguir orçar todos os itens com facilidade. 
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  
                </p>
                
              </div>
            </div>
          </div>
          <div class="container" style="margin: 10px; text-align: center;">
            <div class="row">
              <div class="col-md-12 col-xs-12" style="color:#4F4F4F; margin: .2cm;" >
                <h3>Projetos Hidráulicos </h3>
              </div>
              <div class="col-md-12 col-xs-12">
                <p class="projectTypeDescription" >
                  Nossos projetos Hidráulicos são elaborados e verificados por engenheiro civil com vasto conhecimento em hidráulica, garantindo um sistema de alimentação de água fria/quente com ótima performace, sistemas de esgots sem retorno de odores e captações de águas pluviais de forma eficiente.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_07.jpg" alt="Serviços Queme 07">
              <div class="down-content">
                <h4 class="descriptionServiceTitle" style="font-size: 16px;">Dimensionamento de sistemas hidrossanitários</h4>
                <p>
                  Todo dimensionamento é realizado de forma a buscar as rotas mais inteligentes gerando economia e agilidade na execução.
                </p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_08.jpg" alt="Serviços Queme 08">
              <div class="down-content">
                <h4 class="descriptionServiceTitle" style="font-size: 16px;">Pontos de Saída de água</h4>
                <p>
                  Todos os pontos de saida, tem sua pressão verificada para garantir um excelente desempenho em torneiras, chuveiros entre outros.
                </p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_09.jpg" alt="Serviços Queme 09">
              <div class="down-content">
                <h4 class="descriptionServiceTitle" style="font-size: 16px;">Lista de Materiais</h4>
                <p>
                  Assim como as outras disciplinas que desempenhamos, os projetos hidráulicos também contam com lista de materiais precisas, que proporciona ao cliente facilidade em orçar todos os itens.
                </p>
                
              </div>
            </div>
          </div>
          <div class="container" style="margin: 10px; text-align: center;">
            <div class="row">
              <div class="col-md-12 col-xs-12" style="color:#4F4F4F; margin: .2cm;" >
                <h3>Laudos - Consultorias</h3>
              </div>
              <div class="col-md-12 col-xs-12">
                <p class="projectTypeDescription" >
                  Realizamos visitas técnicas para atender as mais diversas situações dentro da engenharia estrutural. Desde consultoria para ampliações , Analises para reforço estrutural, Laudos de estabilidade de estruturas entre outras situações que envolvem verificações estruturais.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_10.jpg" alt="Serviços Queme 10">
              <div class="down-content">
                <h4 class="descriptionServiceTitle" style="font-size: 16px;">Reforço estrutural</h4>
                <p>
                  Dimensionamento de estruturas para reforço, para casos em que a estrutura atual não esta resistindo as cargas existentes ou pela necessidade de ampliação do edifício.
                </p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_11.jpg" alt="Serviços Queme 11">
              <div class="down-content">
                <h4 class="descriptionServiceTitle" style="font-size: 16px;">Consultoria</h4>
                <p>
                  Te ajudamos a entender o passo a passo da sua obra, pontos de atenção, orçamentos e estudos de viabilidade tudo para minimizar erros e surpresas durante a sua obra.
                </p>
                
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_12.jpg" alt="Serviços Queme 12">
              <div class="down-content">
                <h4 class="descriptionServiceTitle" style="font-size: 16px;">Laudos</h4>
                <p>
                  Elaboramos Laudos e pareceres Técnicos. 
                  <br>
                  <br>
                  <br>
                  <br>

                </p>
                
              </div>
            </div>
          </div>

        </div>
        
        <div class="row">
          <div class="col-md-12">
            <div class="section-contato-servico">
              <a id="contatoServicos" class="filled-button" href="https://api.whatsapp.com/send?phone=5511931465654&text=Olá, gostaria de saber mais sobre os serviços da QUEME" target="_blank" rel="external">Saiba mais sobre nossos serviços</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <span>QUEME ENGENHARIA</span>
              <h2>Projetos de Engenharia e Consultoria <em><br> Números sobre nós:</em></h2>
              
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <p>Mais de </p>
                  <div class="count-digit">150</div>
                  <div class="count-title">Projetos desenvolvidos</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <p>Mais de </p>
                  <div class="count-digit">32500</div>
                  <div class="count-title">Metros quadrados Projetados</div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="more-info" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/more-info.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span><strong>Quem somos nós</strong></span>

                    <p>
                      A Queme Engenharia foi Fundada em 2017 e sempre teve uma missão muito clara, 
                      que é oferecer através da engenharia soluções únicas e novas possibilidades aos seus parceiros.
                      Nossos Projetos são elaborados por quem já atuou em campo liderando equipes em obra,
                      gerando assim projetos 100% executáveis ,utilizando métodos de compatibilização através de tecnologia BIM,
                      minimizando erros na execução. Visamos sempre em trazer soluções viáveis, econômicas e seguras. </p>
                    <p style="font-size: 16px;">
                      <span><strong>RESPONSÁVEL TÉCNICO</strong> <br></span>
                      Eng. Civil - Especialista em estruturas <br>
                      Fernando Diniz<br>
                      Diretor de Projetos</em>
                    </p>
                    <a class="filled-button" href="https://api.whatsapp.com/send?phone=5511931465654&text=Olá, gostaria de saber mais sobre os serviços da QUEME" target="_blank" rel="external">Entre em contato</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="callback-form" id="contactus">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Envie-nos um  <em>e-mail</em></h2>
              <span>esclareça suas dúvidas referentes aos nossos serviços ou solicite seu orçamento.</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="https://api.staticforms.xyz/submit" method="post">
                <input type="hidden" name="accessKey" value="884e3a79-ff74-448f-898a-d8ae87a3c683">
                <input type="hidden" name="redirectTo" value="https://www.queme.com.br">


                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Nome" required maxlength="25" minlength="3">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="endereço de e-mail" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Assunto" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Mensagem" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="border-button" onclick="AlertaEmail ()">Enviar</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <div class="callback-form" id="contactus">
      <div class="section-heading">
        <h2><i class="fa fa-instagram" ></i> Nos acompanhe no <a href="https://www.instagram.com/queme.engenharia/" target="_blank" rel="external"><em>Instagram</em></a></h2>
      </div>
      <div id="div-insta" class="container">

        <!-- LightWidget WIDGET UPGRADE --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="https://cdn.lightwidget.com/widgets/2ff25658777555798ce97d49cd8df6e2.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe> 
      </div>
    </div>

    <!-- Inico do rodapé -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-1 footer-item"></div>
          <div class="col-md-3 footer-item">
            <h4>Links Úteis</h4>
            <ul class="menu-list">
              <li><a href="https://www.instagram.com/queme.engenharia/" target="_blank" rel="external">Siga-nos Instagram</a></li>
              <li><a href="https://api.whatsapp.com/send?phone=5511931465654&text=Olá, gostaria de saber mais sobre os serviços da QUEME" target="_blank" rel="external">Entre em contato via WhatsApp</a></li>
              <li><a href="mailto:fernando@queme.com.br" target="_blank" rel="external">Entre em contato via e-mail</a></li>
            </ul>
          </div>
          <div class="col-md-2 footer-item"></div>
          <div class="col-md-6 footer-item">
            <h4>Endereço</h4>
            <ul class="menu-list">
                <li>
                  <addr>Rua Carijós, 826, Sala 1 - Vila Alzira, Santo André - SP</addr>
                </li>
            </ul>
            <iframe class="map-responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3653.9528225051586!2d-46.52315108562631!3d-23.677645071780482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce42747f04123f%3A0x371a72da8be0e78c!2sR.%20Carij%C3%B3s%2C%20826%20-%20Vila%20Alzira%2C%20Santo%20Andr%C3%A9%20-%20SP%2C%2009195-160!5e0!3m2!1spt-BR!2sbr!4v1661614156349!5m2!1spt-BR!2sbr" width="500" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>QUEME ENGENHARIA 2025 | TODOS OS DIREITOS RESERVADOS
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/jquery.singlePageNav.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script>
      $(function() {
        // Single Page Nav
        $('#navbarResponsive').singlePageNav({
          'offset': 100,
          'filter': ':not(.external)'
        });

        // On mobile, close the menu after nav-link click
        $('#navbarResponsive .navbar-nav .nav-item .nav-link').click(function(){
          $('#navbarResponsive').removeClass('show');
        });
      });
    </script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>
